TESTING=true 
VERBOSE=true
BASE_SEPOLIA_RPC=
BASE_MAINNET_RPC=
VAULT_PRIVATE_KEY=
TOKEN_ADDRESS=
TEST_TOKEN_ADDRESS=0x648C350731b832F7cb4f65a3F65cC529CE80fF9e
AIRSTACK_API_KEY=
AIRSTACK_HUB=https://hubs.airstack.xyz/v1
FID=
BASE_SEPOLIA_EXPLORER=https://sepolia.basescan.org
BASE_MAINNET_EXPLORER=https://basescan.org
ALLOCATION_AMOUNT= 50 # ether
PROFILE=
